# oidc-sweden-keycloak-plugins

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
claims-plugin/: pom.xml
claims-plugin/src/main/java/se/oidc/keycloak/claims/: NaturalPersonInfoMapper.java  SwedishOidcClaimsMapper.java
claims-plugin/src/main/java/se/oidc/keycloak/event/: OidcSwedenEventListenerProvider.java  OidcSwedenEventListenerProviderFactory.java
claims-plugin/src/main/java/se/oidc/keycloak/profile/: SwedishOidcAttributes.java
claims-plugin/src/main/java/se/oidc/keycloak/realm/: OidcSwedenRealmResourceProvider.java  OidcSwedenRealmResourceProviderFactory.java  OidcSwedenRealmSetup.java
claims-plugin/src/main/java/se/oidc/keycloak/scopes/: SwedishOidcScopes.java
claims-plugin/src/test/java/se/oidc/keycloak/: TestHelpers.java
claims-plugin/src/test/java/se/oidc/keycloak/claims/: NaturalPersonInfoMapperTest.java  SwedishOidcClaimsMapperTest.java
claims-plugin/src/test/java/se/oidc/keycloak/profile/: SwedishOidcAttributesTest.java
claims-plugin/src/test/java/se/oidc/keycloak/scopes/: SwedishOidcScopesTest.java
instructions/: attribute-grouping.md  multi-module-restructure.md  unit-tests.md
